# Global properties
browserName=chrome
### broswerName options: chrome, msedge, firefox
websiteURL=https://www.tripadvisor.in/
chromeDriver=/src/test/resources/drivers/chromedriver.exe
msedgeDriver=/src/test/resources/drivers/msedgedriver.exe
firefoxDriver=/src/test/resources/drivers/geckodriver.exe
testData_path=/src/test/resources/testdata/TestData.xlsx


# HomePage properties

holidayHomesBtn_xpath=//a//span[contains(text(),"Holiday Homes")]
searchTextbox_xpath=//div[@class='i3bZ_gBa _2RTs3_Ee _3TPJs5_m _3awdcWrG']//input[@placeholder='Where to?']
searchLocation_xpath=//div[@class='_27pk-lCQ']/child::*[2]


# HolidayHomesPage properties

showPrice_xpath=//button[@class='ui_button original fullwidth' and contains(text(),'Show Prices')]
checkIn_xpath=//div[@class='lRYY2wxe']
checkOut_xpath=//div[@class='_1rZK5NGr']
checkInOutDateFuture_xpath=//div[@class='_3ULdV0X_ ']
checkInOutDatePast_xpath=//div[@class='_3ULdV0X_ _3EgHgIoQ']
checkInOutText_xpath=//div[@class='_1TRuMIKB']
monthYear_xpath=//div[@class='_2DSA78he']/div[1]/div[1]
guestButton_xpath=//body/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]
guestNumber_xpath=//div[@class='zGG8H0c4']//div//div[2]//div[1]//div[2]//input[1]
guestAdd_xpath=//div[@class='zGG8H0c4']//div//div[2]//div[1]//div[2]//span[2]//span[1]
applyButton_xpath=//button[contains(text(),'Apply')]
clearFilter_xpath=//div[contains(text(),'Clear all filters')]
appliedFilters_xpath=//div[@class='_3Hv8ck3T']/following-sibling::*
moreAmenities_xpath=//div[contains(text(),'Amenities')]/following-sibling::*/span[1]
elevator_xpath=//div[contains(text(),'Elevator')]
sortDropdown_xpath=//div[@class='_1wuPwxoN']
travellerRating_xpath=//span[contains(text(),'Traveller Rating')]
hotelName_xpath=//a[@class='_2K0y-IXo']
totalPrice_xpath=//div[@class='_3f9mHAKH']
pricePerNight_xpath=//div[@class='_33TIi_t4']
bookNow_xpath=//button[@class='ui_button original fullwidth' and contains(text(),'Book Now')]
cruises_xpath=//span[contains(text(),'Cruises')]
elevatorFilter_xpath=//div[contains(text(),'Elevator')]
checkinDate_xpath=//div[@class='lRYY2wxe']//div[@class='_1TRuMIKB']
checkoutDate_xpath=//div[@class='_1rZK5NGr']//div[@class='_1TRuMIKB']
checkInOutFilter_xpath=//div[@class='_28PQvrTr']
checkInText_xpath=//div[contains(text(),'Check-in')]/following-sibling::*
checkOutText_xpath=//div[contains(text(),'Check-out')]/following-sibling::*
hotelMatch_xpath=//div[@class="V1PX49je"]
sortByOptions_xpath=//div[@class='_16IExTAJ _1S9IhgUs mXy0TSnT _1Jb5DjSv']/div


# CruisesPage properties

lineDropdown_xpath=//div[@class="Vo8wsMA_"][1]
cruiseLineOptions_xpath=//div[@class="_3I1WC9m- Swf4Wopn"]//li
shipDropdown_xpath=//div[@class="Vo8wsMA_"][2]
cruiseShipOptions_xpath=//div[@class="_3I1WC9m- Swf4Wopn"]//li
searchButton_xpath=//button[contains(text(),"Search")]
cruiseShipPlaceholder_xpath=//div[@class="Vo8wsMA_"][2]
cruiseLinePlaceholder_xpath=//div[@class="Vo8wsMA_"][1]

# CruisesReviewsPage properties

noOfPassengers_xpath=//div[@class='_30ZCn9lR']//div[1]
noOfCrew_xpath=//div[@class='_30ZCn9lR']//div[1]//span
launchYear_xpath=//div[@class='_30ZCn9lR']//div[4]
more_xpath=//span[contains(text(),'More')]
moreLanguageList_xpath=//div[@class='_2yzvbm49']//ul[@class='_2lcHrbTn']//label
languageList_xpath=//div[@class='ui_column  is-4-tablet is-shown-at-tablet ']//li

# HotelInfoPage properties

hotelCheckinDate_xpath=//div[@class='XkQt2l3o']/div[1]
hotelCheckoutDate_xpath=//div[@class='XkQt2l3o']/div[2]
noOfGuests_xpath=//div[@class='_2Sf2Dkaa _3o8w4Vvg']
amenities_xpath=//div[contains(@class, '_3LYrovhe ')]


# LocationResultsPage properties

clickLocation_xpath=//div[@class='result-title']/span
invalidLocationMsg_xpath=//span[@class='title-match']



